[tox]
envlist =
    py27-{18,110,111},
    py33-{18},
    py34-{18,110,111},
    py35-{18,110,111}
    py36-{111}
[testenv]
deps =
    18: Django >= 1.8, < 1.9
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 1.12
commands = python setup.py test
